﻿html {
	height: 100%;
	width: 100%;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-family: arial;
	font-size: 11px;
	line-height: 16px;
	vertical-align: baseline;
	background-color: white;
	color: white;
	text-align: left;
}
a img
{
	border: none;
}
img {
	border: none;
}
a {
	text-decoration: none;
	color: inherit;
	border: none;
}
a:hover {
	text-decoration: underline;
}
div {
	border: none;
	outline: none;
}
ul, li {
	margin: 0;
	padding: 0;
}
h1 {
	color: #f59ab1;
	font-size: 26px;
	margin: -60px 0 0 0;
	float: left;
}
h2  {
	line-height: 24px;
	color: #f59ab1;
	font-size: 14px;
	margin: 0;
	display: inline;
}
#background {
	z-index: -100;
	position: absolute;
}

#container {
	width: 100%;
	height: 100%;
	margin: auto;
	padding: auto;
	background: transparent;
}
#topBg {
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.5);
	float: left;
	width: 100%;
	height: 70px;
	color: #808285;
	font-size: 12px;
	min-width: 850px;
	text-align: center;
}
#top {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	height: 120px;
}

#menuB{
	margin: 37px 0 0 0;
	z-index: 999;
	float:right;
	background: none;
	text-align: right;
}
#flash {
	float: left;
	width: 900px;
	height: 93px;
	background: red;
}
#content {
	float: left;
	width: 100%;
	text-align: center;
	min-width: 900px;
	margin-bottom: 100px;
	padding-top: 100px;
}
.contentTextLeft li {
	list-style-image: url('../gfx/lista.png');
	margin-left: 16px;
}
.contentLeftWrapper {
	float: left;
	width: 50%;
	text-align: left;
	margin: 0 0 0 0;
}
.contentHeaderLeft {
	float: right;
	margin: 0;
	min-width: 330px;
	max-width: 457px;
	color: #808285;
	font-size: 30px;
	line-height: 32px;
	margin: 0 105px 10px 100px;
}
.contentTextLeft {
	padding: 10px 10px 10px 0px;
	width: 527px;
	min-width: 230px;
	max-width: 527px;
	float: right;
	font-size: 12px;
	line-height: 18px;
	color: #808285;
	text-transform: uppercase;
	text-align: left;
}
.contentTextLeftBg {
	float: right;
	padding: 0;
	width: 150%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.7);
	margin: 0 -100px 20px 0;
}
.contentHeaderLeftG {
	float: right;
	margin: 0;
	min-width: 330px;
	max-width: 457px;
	color: #808285;
	font-size: 30px;
	line-height: 32px;
	margin: 0 105px 10px 100px;
}
.contentTextLeftG {
	padding: 5px;
	min-width: 330px;
	max-width: 457px;
	float: right;
	font-size: 16px;
	line-height: 20px;
	color: #f59ab1;
}
.contentTextLeftBgG {
	float: right;
	padding: 0;
	width: 100%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.5);
	margin: 0 100px 8px 0;
}
.galeriaWrapper {
	float: right;
	padding: 0;
	width: 50%;
}
.linkGaleria {
	width: 100%;
	line-height: 25px;
	background: url('../gfx/strzalkaGaleria.png') no-repeat;
	background-position: right 0px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}
.contentWrapper {
	float: right;
	width: 50%;
	text-align: left;
	margin: 0 0 0 0;
}
.contentHeader {
	float: left;
	margin: 0 0 10px 10px;
	min-width: 350px;
	max-width: 457px;
	color: #808285;
	font-size: 30px;
	line-height: 32px;
}
.contentText {
	padding: 10px;
	min-width: 350px;
	max-width: 457px;
	float: left;
	font-size: 16px;
	line-height: 22px;
	color: white;
}
.contentTextBg {
	float: left;
	padding: 0;
	width: 100%;
	background: rgb(245,153,177);
	background: rgba(245,153,177,0.8);
}
#botBg {
	margin-top: -50px;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.5);
	float: left;
	width: 100%;
	height: 50px;
	color: #808285;
	font-size: 12px;
	min-width: 850px;
	text-align: center;
}
#bot {
	max-width: 1000px;
	margin: 0 auto;
}



/* MENU */
.menu {
	z-index: 999;
	font-family: Arial;
	font-size: 16px;
	font-weight: normal;
	list-style: none;
	color: #808080;
	float: right;
	text-align: right;
	text-shadow: none;
}
.menu > li > ul {
	margin: 0 0 0 0;
	list-style: none;
	background: none;
	display: none;
	z-index: 999;
	text-align: center;
	position: absolute;
}
.menu > li {
	float: right;
	text-align: center;
	margin-left: 5px;
}
.menu > li > a {
	text-shadow: 0 0 0.1em white, 0 0 0.1em white, 0 0 0.1em white;
}

.menu li a {
	text-align: center;
	padding: 2px 12px 2px 12px;
	margin: 2px 0 7px 0;
	display: block;
	line-height: 18px;
	text-decoration: none;
	background: none;
	color: #808080;
	border: none;
	
}
.menu > li > ul > li > a {
	margin: 2px 0 2px 0;
	background: #f59ab1;
	-webkit-border-radius: 10px 10px;
	-webkit-border-radius: 10px 10px;
	border-radius: 10px;
	border-radius: 10px;

}
.menu > li > ul > li:hover > a {
	color: white;
	text-shadow: none;
	background: #f59ab1;
}
.menu > li:hover  > a {
	color: white;
	text-shadow: none;
	background: #f59ab1;
	-webkit-border-radius: 10px 10px;
	-webkit-border-radius: 10px 10px;
	border-radius: 10px;
	border-radius: 10px;
}

/* Easy Slider */
#galeria {
	float: left;
	margin: auto;
	width:556px;
	height:361px;
	position:relative;
	margin-left: -30px;
}

/* image replacement */
.graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	text-indent:-8000px;
}
/* // image replacement */
#slider {
	*zoom: 1;
	border: 1px solid #d4d4d4;
}
#slider:after {
  content: "";
  display: table;
  clear: both;
}
#slider ul {
	width:556px;
	height:361px;
}
#slider,#slider li{ 
	width:556px;
	height:357px;
	overflow:hidden; 
	}	
#slider li img {
	width: 556px;
	margin-left: -1px;
	margin-top: -1px;
}
#prevBtn, #nextBtn,
#slider1next, #slider1prev{ 
	position:absolute;
	display:block;
	width:40px;
	height:41px;
	left:10px;
	top:10px;
	z-index:1000;
}	
#nextBtn, #slider1next{ 
	left:511px;
}														
#prevBtn a, #nextBtn a,
#slider1next a, #slider1prev a{  
	display:block;
	position:relative;
	width:40px;
	height:41px;
	background: url(../gfx/tyl.png) no-repeat 0 0;	
}	
#nextBtn a, #slider1next a{ 
	background: url(../gfx/przod.png) no-repeat 0 0;	
}	
/* numeric controls */	

ol#controls{
	margin:1em 0;
	padding:0;
	height:28px;
}
ol#controls li{
	margin:0 10px 0 0; 
	padding:0;
	float:left;
	list-style:none;
	height:28px;
	line-height:28px;
}
ol#controls li a{
	float:left;
	height:28px;
	line-height:28px;
	border: none;
	background:#DAF3F8;
	color:#555;
	padding:0 10px;
	text-decoration:none;
}
ol#controls li.current a{
	background:#5DC9E1;
	color:#fff;
}
ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}

#opis {
	cursor: pointer;
	text-align: left;
	margin: -52px 0 0 1px;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	font-size: 16px;
	line-height: 50px;
	color: #504d4d;
	background: rgb(255,255,255);
	background: rgba(255,255,255, 0.6);
	z-index: 10;
	width: 535px;
	height: 50px;
}
