﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta name="description" content="opis" />
	
	<title>Bonjour Bébé</title>
	
	<link href="style/icon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="style/style.css" />
	<link type="text/css" rel="stylesheet" href="style/lightbox.css" />
	

	<script src="style/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="style/scripts.js" type="text/javascript"></script>
	<script src="style/easySlider.js" type="text/javascript"></script>
	<script src="style/lightbox.js" type="text/javascript"></script>
	<!--[if IE 8]>
	<style type="text/css">
	#menuB {
		position: absolute;
	}
	</style>
	<![endif]-->
	<!--[if !IE 8]><!-->
	<style type="text/css">
		body {
			background: transparent no-repeat url('./gfx/tloCennik.png');
			background-size: 1280px auto;
			background-position: 0 0;
		}
	</style>
	<!--<![endif]-->
</head>

<body>
<!--[if IE 8]>
<img id="background" src="gfx/tloCennik.png" />
<![endif]-->

	<div id="container">

		<div id="topBg">
		<div id="top">

			<div style="float:left; margin: 5px; width:260px; height:58px; z-index: 100;">
				<a href="index.html"><img src="gfx/logoTop.png" style="width:260px; height:58px;"  alt="Bonjour Bébé"/></a>
			</div>

			<div id="menuB">
			
				<ul class="menu">
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="plan_dnia.html">PLAN DNIA</a></li>
					<li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="cennik.html">CENY</a></li>
					<li><a href="">O NAS</a>
					  <ul>
						<li><a href="miejsce.html">MIEJSCE</a></li>
						<li><a href="kadra.html">KADRA</a></li>
						<li><a href="kuchnia.html">KUCHNIA</a></li>
						<li><a href="bezpieczenstwo.html">BEZPIECZEŃSTWO</a></li>
					  </ul>
					</li>

				</ul>

			</div>
			
		</div>
		</div>

		<div id="content">
		
			<div class="contentLeftWrapper">
				<div class="contentHeaderLeft">
					<h1>CENNIK</h1>
				</div>
				
				<div class="contentTextLeftBg"><div class="contentTextLeft">
Dla Państwa wygody i zrozumienia potrzeb maluszków uruchomiliśmy 2 abonamenty:
<br />
<br />
<h2>Abonamenty:</h2><br />
<b>Abonament pełen (7:00-17:00): 1250 PLN</b> <br />

<b>Abonament połówkowy (9:00-14:00): 950 PLN</b> <br />
<br />
Dodatkowa godzina pobytu dziecka w placówce - 30 PLN <br />
<br />
<b>WPISOWE:</b> <br />
500 PLN - COROCZNA OPŁATA REKRUTACYJNA<br />
<br />
<b>WYŻYWIENIE:</b> <br />
zdrowy katering z dietą specjalnie skomponowaną dla maluszków (więcej na ten temat w zakładce <u><a href="http://bonjourbebe.pl/kuchnia.html">Kuchnia</a></u><br />
<br />
15 PLN / dzień - dieta zwykła / bezmleczna / wegetariańska  <br />
20 PLN / dzień - dieta bezglutenowa<br />
<br />
<b>ZAJĘCIA DODATKOWE:</b> <br />
20 - 25 PLN / SPOTKANIE<br />
<br />
W naszym żłobku, rodzice zapewniają maluchowi wyłącznie pieluszki w odpowiednim dla niego rozmiarze oraz ubranka na zmianę. Resztą, z wielką ochotą zajmiemy się My.
<br />
W przypadku maluszków karmionych daniami ze słoiczków, dostarczają również posiłki.
<br />
<br />
<h2>W Bonjour Bébé cena czesnego zawiera:</h2>
<ul>
<li>wilgotne chusteczki</li>
<li>artykuły do pielęgnacji dziecka</li>
<li>pościel, ręczniczki, nocnik, śliniak, fartuszek </li>
<li>artykuły plastyczne</li>
<li>zajęcia z logopedą</li>
</ul>
<br />
<h2>Bonjour Bébé oferuje również dodatkowo:</h2>
<ul>
<li>zajęcia muzyczne z Dziadkiem Bachem</li>
<li>spektakle Pani Teatrzyk</li>
<li>warsztaty recyklingowe prowadzone przez klub Gniazdko</li>
<li>konsultacje ze specjalistami (m.in. logopeda, psycholog)</li>
<br />
				</div></div>
			</div>
			
		</div>
	
	</div>
		<div id="botBg">
		<div id="bot">

			<div style="float: left; width: 166px; height: 22px; margin: 14px 0 0 5px;">
			<img src="gfx/tel.png" style="width: 166px; height: 22px;" alt="Telefon"/>
			</div>
			<div style="float: right; height: 28px; margin: 11px 5px 0 0; line-height: 28px; font-size: 20px; dispalay: inline-block; vertical-align: middle;">
			<a href="https://www.facebook.com/bonjourbebee?fref=ts">
				<div style="float: left;"><img src="gfx/facebook.png" style="width: 109px; height: 28px;" alt="Facebook"/></div>
				<div style="float: left; padding-left: 5px;">/BONJOURBEBE</div>
			</a>
			</div>

		</div>
		</div>

</body>

</ht