﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta name="description" content="opis" />
	
	<title>Bonjour Bébé</title>
	
	<link href="style/icon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="style/style.css" />
	<link type="text/css" rel="stylesheet" href="style/lightbox.css" />
	

	<script src="style/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="style/scripts.js" type="text/javascript"></script>
	<script src="style/easySlider.js" type="text/javascript"></script>
	<script src="style/lightbox.js" type="text/javascript"></script>
	<!--[if IE 8]>
	<style type="text/css">
	#menuB {
		position: absolute;
	}
	</style>
	<![endif]-->
	<!--[if !IE 8]><!-->
	<style type="text/css">
		body {
			background: transparent no-repeat url('./gfx/tloKadra.png');
			background-size: 1280px auto;
			background-position: 0 0;
		}
	</style>
	<!--<![endif]-->
</head>

<body>
<!--[if IE 8]>
<img id="background" src="gfx/tloKadra.png" />
<![endif]-->

	<div id="container">

		<div id="topBg">
		<div id="top">

			<div style="float:left; margin: 5px; width:260px; height:58px; z-index: 100;">
				<a href="index.html"><img src="gfx/logoTop.png" style="width:260px; height:58px;"  alt="Bonjour Bébé"/></a>
			</div>

			<div id="menuB">
			
				<ul class="menu">
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="plan_dnia.html">PLAN DNIA</a></li>
					<li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="cennik.html">CENY</a></li>
					<li><a href="">O NAS</a>
					  <ul>
						<li><a href="miejsce.html">MIEJSCE</a></li>
						<li><a href="kadra.html">KADRA</a></li>
						<li><a href="kuchnia.html">KUCHNIA</a></li>
						<li><a href="bezpieczenstwo.html">BEZPIECZEŃSTWO</a></li>
					  </ul>
					</li>

				</ul>

			</div>
			
		</div>
		</div>

		<div id="content">
		
			<div class="contentLeftWrapper">
				<div class="contentHeaderLeft">
					<h1>KADRA</h1>
				</div>
				
				<div class="contentTextLeftBg"><div class="contentTextLeft">
<h2>Anna Frach-Popielarska</h2> - Jestem założycielką żłobka, a także jego dyrektorką. 
<br /><br />
Pomysł stworzenia takiej placówki, powstał na bazie moich doświadczeń w pracy z dziećmi, obserwacji innych placówek oraz wielu godzin rozmów z rodzicami maluchów. To właśnie oni zainspirowali mnie do tego, aby stworzyć miejsce unikatowe, czyste i dające dzieciom i ich rodzicom spokój i gwarancję solidnej opieki.
<br /><br />
Z wykształcenia jestem pedagogiem opiekuńczo-wychowawczym i pedagogiem specjalnym. Obecnie kończę także psychologię kliniczną na Wrocławskim SWPS. 
<br /><br />
Wiedza ze studiów stanowi dla mnie niezastąpioną BAZĘ TEORETYCZNĄ, jednak doświadczenie jakie zdobyłam w toku mojej pracy z dziećmi, nauczyło mnie interpretować ich potrzeby i znaleźć rozwiązania potrzebne do ich zaspokojenia. 
<br /><br />	

<h2>Aneta Horaczek</h2>
<br /><br />
Jestem absolwentką Uniwersytetu Wrocławskiego na kierunku pedagogika opiekuńcza z terapią. Obecnie podjęłam studia magisterskie na Dolnośląskiej Szkole Wyższej, gdzie studiuję edukację wczesnoszkolną i wychowanie przedszkolne. 
<br /><br />
W żłobku Bonjour Bebe jestem wychowawcą grupy maluszków. Dbam o wszechstronny rozwój swoich podopiecznych, uwzględniając ich różnorodne potrzeby. Jestem osobą konsekwentną, przyjazną i cierpliwą, co przekładam na pracę z dziećmi.
<br /><br />

<h2>Katarzyna Jaśkiewicz</h2>
<br /><br />
Ukończyłam studia położnicze na Uniwersytecie Medycznym we Wrocławiu z tytułem licencjata.	
<br /><br />
Zawsze chciałam pracować z najmłodszymi. Praca z maluchami daje mi wiele radości i pozytywnej energii, którą staram się przekazywać moim podopiecznym. Jestem osobą pogodną i optymistycznie nastawioną do życia. Moim głównym zadaniem w żłobku jest czuwanie nad bezpieczeństwem dzieci oraz dbanie o ich prawidłowy sen i higienę ogólną.
<br /><br />

<h2>Klaudia Kołaczkowska</h2>
<br /><br />
Jestem absolwentką psychologii oraz kursu opiekuna medycznego. Dodatkowo rozpoczęłam studia podyplomowe z edukacji wczesnoszkolnej i przedszkolnej. Posiadam kilkuletnie doświadczenie w pracy z dziećmi do lat 3. Przez rok byłam wolontariuszką na Uniwersytecie Dzieci.	
<br /><br />
We współpracy z najmłodszymi cenię sobie ich szczerość i spontaniczność. Traktuję ich po partnersku - pokazuję im wiele rzeczy w otaczającym świecie, a jednocześnie sama wiele się od nich uczę.
<br /><br />
Poza zainteresowaniami zawodowymi, można mnie spotkać ze słuchawkami na uszach, przy dobrym filmie, w wege-kuchni, bądź w butach do biegania :)
<br /><br />

<h2>Justyna Pawelec</h2>
<br /><br />
Ukończyłam roczną szkołę policealną na kierunku opiekunki dziecięcej oraz szkołę policealną o kierunku dietetyki. Obecnie jestem studentką trzeciego roku na wydziale pedagogicznym Dolnośląskiej Szkoły Wyższej na kierunku edukacja wczesnoszkolna i wychowanie przedszkolne z opieką nad dzieckiem. Od kilku lat pracuję jako opiekun dziecięcy w żłobku.	
<br /><br />
Jestem pełnym wyrozumiałości i odpowiedzialnym opiekunem, który szybko nawiązuje dobry kontakt z dzieckiem. W pracy łączą naukę z zabawą, dzięki czemu dzieci w naturalny sposób przyswajają sobie wiedzę o otaczającym ich świecie. 
<br /><br />
Moja kreatywność i zamiłowanie do plastyki pozwalają mi na organizowanie magicznych i interesujących zajęć z dziećmi. Uprawnienia dietetyka wykorzystuję w propagowaniu zdrowego odżywiania wśród dzieci. Praca jest moją pasją. 
<br /><br />
	
<h2>Monika Nykiel</h2>
<br /><br />
Absolwentka studiów licencjackich Uniwersytetu Wrocławskiego na kierunku pedagogika opiekuńcza z terapią oraz studiów magisterskich DSW na kierunku edukacja wczesnoszkolna i wychowanie przedszkolne. 
<br /><br />
Zajmuje się prowadzeniem bloków zajęć tematycznych dbam również o prawidłowy rozwój fizyczny dzieci. W swojej pracy wykorzystuję  metody: ruchu rozwijającego Weroniki Sherborne, Marii Montessori, Dobrego startu, elementy integracji sensorycznej. 
<br /><br />
Pragnę aby każde dziecko było uśmiechnięte, bezpieczne oraz każdego dnia mogło zamieniać się w podróżniczka odkrywającego otaczający go świat.


				

				</div></div>
			</div>
			
		</div>
	
	</div>
		<div id="botBg">
		<div id="bot">

			<div style="float: left; width: 166px; height: 22px; margin: 14px 0 0 5px;">
			<img src="gfx/tel.png" style="width: 166px; height: 22px;" alt="Telefon"/>
			</div>
			<div style="float: right; height: 28px; margin: 11px 5px 0 0; line-height: 28px; font-size: 20px; dispalay: inline-block; vertical-align: middle;">
			<a href="https://www.facebook.com/bonjourbebee?fref=ts">
				<div style="float: left;"><img src="gfx/facebook.png" style="width: 109px; height: 28px;" alt="Facebook"/></div>
				<div style="float: left; padding-left: 5px;">/BONJOURBEBE</div>
			</a>
			</div>

		</div>
		</div>

</body>

</html>
