﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta name="description" content="opis" />
	
	<title>Bonjour Bébé</title>
	
	<link href="style/icon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="style/style.css" />
	<link type="text/css" rel="stylesheet" href="style/lightbox.css" />
	

	<script src="style/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="style/scripts.js" type="text/javascript"></script>
	<script src="style/easySlider.js" type="text/javascript"></script>
	<script src="style/lightbox.js" type="text/javascript"></script>
	<!--[if IE 8]>
	<style type="text/css">
	#menuB {
		position: absolute;
	}
	</style>
	<![endif]-->
	<!--[if !IE 8]><!-->
	<style type="text/css">
		body {
			background: transparent no-repeat url('./gfx/tloKadra.png');
			background-size: 1280px auto;
			background-position: 0 0;
		}
	</style>
	<!--<![endif]-->
</head>

<body>
<!--[if IE 8]>
<img id="background" src="gfx/tloKadra.png" />
<![endif]-->

	<div id="container">

		<div id="topBg">
		<div id="top">

			<div style="float:left; margin: 5px; width:260px; height:58px; z-index: 100;">
				<a href="index.html"><img src="gfx/logoTop.png" style="width:260px; height:58px;"  alt="Bonjour Bébé"/></a>
			</div>

						<div id="menuB">
			
				<ul class="menu">
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="plan_dnia.html">PLAN DNIA</a></li>
					<li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="cennik.html">CENY</a></li>
					<li><a href="">O NAS</a>
					  <ul>
						<li><a href="miejsce.html">MIEJSCE</a></li>
						<li><a href="kadra.html">KADRA</a></li>
						<li><a href="kuchnia.html">KUCHNIA</a></li>
						<li><a href="bezpieczenstwo.html">BEZPIECZEŃSTWO</a></li>
					  </ul>
					</li>

				</ul>

			</div>
			
		</div>
		</div>

		<div id="content">
		
			<div class="contentLeftWrapper">
				<div class="contentHeaderLeft">
					<h1>KUCHNIA</h1>

</div>
				
				<div class="contentTextLeftBg"><div class="contentTextLeft">
Wyżywienie w placówce zapewnia firma kateringowa Weranda Smaków. Jest to pierwszy we Wrocławiu katering stworzony wyłącznie dla najmłodszych dzieci w przedszkolach i żłobkach.
<br /><br />
Jedna z właścicielek, Pani Ania przekonała nas do swojej oferty, świadomym podejściem popartym dużą wiedzą na temat żywienia najmłodszych.
<br /><br />
Jakość posiłków oceniana jest na bieżąco przez Ekspertów Zdrowego Przedszkolaka oraz Nutricii.
<br /><br />
Kształtowanie prawidłowych nawyków żywieniowych we wczesnych latach życia dzieci jest bardzo ważne, aby w przyszłości podejmowały właściwy wybór i nie były narażone na choroby cywilizacyjne takie jak alergie, cukrzyca, otyłość, nadpobudliwość, nadciśnienie tętnicze, zaburzenia wzroku czy zmiany nowotworowe, a takie zagrożenia niesie ze sobą nieodpowiednia dieta, szczególnie jeśli składa się z wysoko przetworzonych i genetycznie lub chemicznie modyfikowanych produktów.
<br /><br />
Firma największą wagę przywiązuje do sezonowości, naturalności i pochodzenia produktów oraz ich właściwości wychładzających lub rozgrzewających. Korzysta wyłącznie ze składników wysokiej jakości, nieprzetworzonych, pozbawionych szkodliwych substancji chemicznych, konserwantów, barwników, nawozów sztucznych, hormonów i antybiotyków. Zaopatruje się u zaufanych dostawców oraz bezpośrednio w gospodarstwach ekologicznych posiadających certyfikaty i świadectwa dobrych praktyk rolniczych.
<br /><br />
<b>Dania Werandy Smaków składają się z następujących produktów: </b>
<br /><br />
<li>Pełne ziarna zbóż: naturalny ryż, kasza jaglana, gryczana, orkisz, jęczmień i owies, amarantus, quinoa;
<br />
<li>Pieczywo razowe, mąka razowa;
<br />
<li>Sól morska nierafinowana, bogata w składniki mineralne i pierwiastki śladowe;
<br />
<li>Nierafinowany cukier trzcinowy, syrop klonowy, syrop z agawy, miód.
<br />
<li>Oliwy i oleje z pierwszego tłoczenia, tłoczone na zimno (lniany, sezamowy, oliwa z oliwek).
<br />
<li>Warzywa z regionu, sezonowe, bez nawozów sztucznych.
<br />
<li>Warzywa strączkowe bogate w białko.
<br />
<li>Regionalne owoce sezonowe bez nawozów sztucznych.
<br />
<li>Orzechy i pestki. Źródło wysokiej jakości kwasów tłuszczowych nienasyconych, błonnika, wapnia, witamin A,B i E.
<br />
<li> Ryby morskie, drób i mięso z hodowli naturalnych.
<br />
<li>Ekologiczny nabiał (naturalny jogurt, twaróg z sita, masło tradycyjne opatrzone ogólnopolskim Złotym Medalem Jakości).
<br />
<li>Napoje: naturalne kompoty i soki, czysta woda, herbatki ziołowe i owocowe.
				</div></div>
			</div>
			
		</div>
	
	</div>
		<div id="botBg">
		<div id="bot">

			<div style="float: left; width: 166px; height: 22px; margin: 14px 0 0 5px;">
			<img src="gfx/tel.png" style="width: 166px; height: 22px;" alt="Telefon"/>
			</div>
			<div style="float: right; height: 28px; margin: 11px 5px 0 0; line-height: 28px; font-size: 20px; dispalay: inline-block; vertical-align: middle;">
			<a href="https://www.facebook.com/bonjourbebee?fref=ts">
				<div style="float: left;"><img src="gfx/facebook.png" style="width: 109px; height: 28px;" alt="Facebook"/></div>
				<div style="float: left; padding-left: 5px;">/BONJOURBEBE</div>
			</a>
			</div>

		</div>
		</div>

</body>

</html>
