﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta name="description" content="opis" />
	
	<title>Bonjour Bébé</title>
	
	<link href="style/icon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="style/style.css" />
	<link type="text/css" rel="stylesheet" href="style/lightbox.css" />
	

	<script src="style/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="style/scripts.js" type="text/javascript"></script>
	<script src="style/easySlider.js" type="text/javascript"></script>
	<script src="style/lightbox.js" type="text/javascript"></script>
	<!--[if IE 8]>
	<style type="text/css">
	#menuB {
		position: absolute;
	}
	</style>
	<![endif]-->
	<!--[if !IE 8]><!-->
	<style type="text/css">
		body {
			background: transparent no-repeat url('./gfx/tloKadra.png');
			background-size: 1280px auto;
			background-position: 0 0;
		}
	</style>
	<!--<![endif]-->
</head>

<body>
<!--[if IE 8]>
<img id="background" src="gfx/tloKadra.png" />
<![endif]-->

	<div id="container">

		<div id="topBg">
		<div id="top">

			<div style="float:left; margin: 5px; width:260px; height:58px; z-index: 100;">
				<a href="index.html"><img src="gfx/logoTop.png" style="width:260px; height:58px;"  alt="Bonjour Bébé"/></a>
			</div>

			<div id="menuB">
			
				<ul class="menu">
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="plan_dnia.html">PLAN DNIA</a></li>
					<li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="cennik.html">CENY</a></li>
					<li><a href="">O NAS</a>
					  <ul>
						<li><a href="miejsce.html">MIEJSCE</a></li>
						<li><a href="kadra.html">KADRA</a></li>
						<li><a href="kuchnia.html">KUCHNIA</a></li>
						<li><a href="bezpieczenstwo.html">BEZPIECZEŃSTWO</a></li>
					  </ul>
					</li>

				</ul>

			</div>
			
		</div>
		</div>

		<div id="content">
		
			<div class="contentLeftWrapper">
				<div class="contentHeaderLeft">
					<h1>MIEJSCE</h1>
				</div>
				
				<div class="contentTextLeftBg"><div class="contentTextLeft">
Bonjour Bébé to miejsce gdzie Twoje dziecko będzie miało możliwość odkrywania świata i nauki w codziennych czynnościach. Nasze działania inspirowane są pedagogiką Marii Montessori, której podstawą jest uszanowanie naturalnej indywidualności każdego dziecka, w obszarze fizycznym, umysłowym, duchowym i emocjonalnym. Uczymy maluchy świata poprzez dostępne im w tym wieku narzędzie, czyli zmysły. W oparciu o nie budują one siebie, swój intelekt i przyswajają to co je otacza - język, zwyczaje, kulturę czy pojęcie piękna.
<br />
<br />
Żłobek Bonjour Bébé powstał na bazie naszych licznych doświadczeń w pracy z dziećmi, obserwacji innych placówek oraz wielu godzin rozmów z rodzicami maluchów. Postanowiliśmy wyjść na przeciw ich oczekiwaniom i stworzyć dzieciom miejsce czyste, bezpieczne, stymulujące rozwój i całkowicie dostosowane do ergonomicznych potrzeb najmłodszych. Wyposażenie żłobka spełnia najwyższe normy i posiada wszystkie niezbędne certyfikaty.
<br />
<br />
Kształtowanie dobrych nawyków żywieniowych dzieci jest u nas kolejnym ważnym zadaniem. Zdecydowaliśmy się na  zdrową kuchnię. Korzystamy z usług kateringu stworzonego wyłącznie dla dzieci, którego podstawą są kasze, ryż, jaja od kur z wolnego wybiegu, warzywa, owoce, pieczywo pełnoziarniste, duszone mięso oraz znikoma ilość soli.
<br />
<br />
W Bonjour Bébé unikamy udziecinnionej formy języka w kontakcie z dziećmi oraz banalnej stylistyki wnętrz.
<br />
<br />
Nasza komunikacja z dziećmi opiera się na zasadach stworzonych przez A. Faber i E. Mazlish - „Jak mówić, żeby dzieci nas słuchały - jak słuchać, żeby dzieci do nas mówiły”. Staramy się na bieżąco doszkalać w tym temacie, aby w spójny sposób tłumaczyć dzieciom otaczający je świat. U nas dzieci czują się zrozumiane, bezpieczne i szczęśliwe.
<br />
<br />
Kadra dobrana została tak, aby każda z osób mogła wnieść do placówki swoje wyjątkowe doświadczenie i wyjątkowe umiejętności.
<br />
<br />
W Bonjour Bébé dużą wagę przywiązujemy do czytania dzieciom. Bajki, rymowanki, wierszyki. Jak potwierdzają badania czytanie na głos uczy myślenia i języka, a także rozwija wyobraźnię i pamięć. Nasze bajeczki jak dawniej, ukazują dzieciom poprawne wzorce dobrych zachowań.
<br />
<br />
Mieścimy się w Śródmieściu Wrocławia, w budynku Polskiego Czerwonego Krzyża. Do dyspozycji mamy świeżo wyremontowany piętrowy lokal oraz duży ogród przylegający do posesji. Wnętrze urządzone jest tak, aby nie narzucać dziecku ciężkich kolorów. Neutralność barw pozwala na większe pole manewru w eksploracji otoczenia przez dziecko. 
<br />
<br />
Zapraszamy dzieci w wieku od 6 miesięcy do 3 lat, od poniedziałku do piątku od 7:00 do 17:00.
				</div></div>
			</div>
			
		</div>
	
	</div>
		<div id="botBg">
		<div id="bot">

			<div style="float: left; width: 166px; height: 22px; margin: 14px 0 0 5px;">
			<img src="gfx/tel.png" style="width: 166px; height: 22px;" alt="Telefon"/>
			</div>
			<div style="float: right; height: 28px; margin: 11px 5px 0 0; line-height: 28px; font-size: 20px; dispalay: inline-block; vertical-align: middle;">
			<a href="https://www.facebook.com/bonjourbebee?fref=ts">
				<div style="float: left;"><img src="gfx/facebook.png" style="width: 109px; height: 28px;" alt="Facebook"/></div>
				<div style="float: left; padding-left: 5px;">/BONJOURBEBE</div>
			</a>
			</div>

		</div>
		</div>

</body>

</html>
